<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情页</title>
    <link type="text/css" rel="stylesheet" href="css/reset.css" />
    <link type="text/css" rel="stylesheet" href="css/detail.css" />
</head>

<body>
    <!-- 顶部 -->
    <div id="head">
        <div class="header clearfix">
            <ul class="head_nav">
                <li>
                    <a href="###">首页</a>
                </li>
                <li>
                    <a href="#">平台政策</a>
                </li>
                <li class="border0">
                    <a href="#">商家入驻</a>
                </li>
            </ul>
            <ul class="head_user">
                <li>
                    <a href="login.html" class="user_login">登录</a>
                    <a href="regist.html">注册</a>
                </li>
                <li>
                    <a href="#">下载必要APP</a>
                </li>
                <li class="msg_center">
                    <a href="#">消息中心
                        <span>0</span>
                    </a>
                </li>
                <li class="kf_fuwu">
                    <a href="#">客服服务
                        <i></i>
                    </a>
                </li>
                <li class="user_shopcar">
                    <a href="#">购物车
                        <span>0</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 导航 -->
    <div id="nav" class="clearfix">
        <div class="nav_index clearfix">
            <div class="logo">
                <h1>
                    <a href="http://www.biyao.com/home/index.html"></a>
                </h1>
            </div>
            <div class="nav_search">
                <p>
                    <input type="text" id="searchInput" placeholder="请输入要搜索的商品" />
                    <span id="searchBtn"></span>
                </p>
            </div>

        </div>
    </div>
    <!-- 详情页内容开始 -->
    <div class="section">
        <!-- 导航条 -->
        <div class="section-bread">
            <a href="index.html">首页</a>
            <span>
                <b>&gt;</b>
                莫代尔粉色T恤（两件装)
            </span>
        </div>
        <!-- 展示信息 -->
        <div class="section-editor clearfix">

            <div class="editor-main">
                <!-- 放大镜 -->
                <div class="editor-picture clearfix">
                    <div class="small">
                        <div class="wrap">
                        </div>
                        <img src="images/fangdajing.jpg" class="opacity-img" alt="">
                        <span class="grayBox"></span>
                    </div>
                    <div class="big">
                        <img src="images/fangdajing.jpg" alt="">
                    </div>
                </div>
                <ul class="editor-policy clearfix">
                    <li>
                        <span>7天无忧退换</span>
                        <div>
                            <i></i>
                            实物破损、不符、质量问题，退换货商家承担往返运费。
                        </div>

                    </li>
                    <li>
                        <span>先行赔付</span>
                        <div>
                            <i></i>
                            争议可申诉，申诉成功，立即退款。
                        </div>
                    </li>
                    <li>
                        <span>超时赔偿</span>
                        <div>
                            <i></i>
                            未按承诺时间发货，系统自动赔付（赔款金额为订单商品金额的30%，上限500元）。
                        </div>
                    </li>
                    <li>
                        <span>顺丰包邮</span>
                        <div>
                            <i></i>
                            运费由商家承担
                        </div>
                    </li>
                </ul>
            </div>

            <!-- 放大镜右侧编辑 -->
            <div class="editor-panel ">
                <div class="panel-top">
                    <h1>简约百搭莫代尔V领圆领T恤（两件装）-源</h1>
                    <p>让沉思与杂质分离，就像水流与鱼。</p>
                </div>
                <ul class="panel-main">
                    <li class="panel-press">
                        <span>售价</span>
                        <div>
                            <span class="panel-maney">
                                ￥
                                <i>169</i>
                            </span>
                            <span class="panel-duration">
                                生产周期：
                                <span>7</span>天
                            </span>
                        </div>
                    </li>
                    <li class="panel-specs">
                        <ul>
                            <li class="specs-dimension">
                                <span>颜色</span>
                                <div>
                                    <ul>
                                        <li class="specs-detail lowModel-specs-active">
                                            圆领+V领
                                            <em></em>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="specs-dimension">
                                <span>尺寸</span>
                                <div>
                                    <ul>
                                        <li class="specs-detail lowModel-specs-active">
                                            XS
                                            <em></em>
                                        </li>
                                        <li class="specs-detail">
                                            S
                                            <em></em>
                                        </li>
                                        <li class="specs-detail">
                                            M
                                            <em></em>
                                        </li>
                                        <li class="specs-detail">
                                            L
                                            <em></em>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="panel-sizeImg">
                        <div>
                            <span>查看尺码对照表</span>
                        </div>
                        <img src="http://bfs.biyao.com/group1/M00/37/A6/rBACYVrwGSiAQRiIAAEvdLBx5ug579.jpg">
                    </li>
                    <li class="panel-count">
                        <span>数量</span>
                        <div>
                            <p class="panel-num">
                                <span class="panel-minus">-</span>
                                <span class="panel-number">1</span>
                                <span class="panel-add">+</span>
                            </p>
                        </div>
                    </li>
                </ul>
                <div class="panel-bottom">
                    <p id="buyNow" class="panel-buyNow">立即购买</p>
                    <p id="addShopCar">加入购物车</p>
                </div>
            </div>

        </div>
        <!-- 商品内容 -->
        <div class="section-view">
            <!-- 标题 -->
            <div class="view-title" id="T_Title">
                <a href="#">
                    <span></span>
                    <i>chunfeng-见地服饰</i>
                </a>
                <ul class="clearfix">
                    <li class="view-active" id="detail">商品信息
                        <i></i>
                    </li>
                    <li id="evaluate">评价详情 21
                        <i></i>
                    </li>

                </ul>
                <p class="view-shopCar">加入购物车</p>

            </div>
            <!-- 内容 -->
            <div class="view-section clearfix">
                <!-- 内容左边列表 -->
                <div class="view-supplier">
                    <div class="supplier-info clearfix">
                        <div class="supplier-logo">
                            <a href="###">
                                <img src="http://bfs.biyao.com/group1/M00/01/F5/rBACVFkUkI2ASOrnAAAVHnXf0r0047.jpg">
                            </a>
                            <div>
                                <b></b>
                                <span>chunfeng-见地服饰</span>
                                <p>中国著名的女装加工企业，服务的高端女装品牌的消费人群包括王菲、贝嫂（维多利亚·贝克汉姆）等国内国外一线大牌明星，并为杨澜女士提供《天下女人》栏目的出席服装。拥有从德国、意大利、日本等国引进的世界先进的生产流水线、自动裁床与激光裁床，工艺精湛，对真丝类、晚装类产品尤其擅长。通过C2M的模式，减少中间不必要的环节，让更多喜欢有设计感的消费者享受到更高性价比的高品质产品。用更为合理的价格用心做美好的产品，是为了让这个世界变得更加美好！</p>
                            </div>
                        </div>
                        <ul>
                            <li>
                                商品质量：
                                <i>4.8</i>
                            </li>
                            <li>
                                服务态度：
                                <i>4.9</i>
                            </li>
                        </ul>
                    </div>
                    <a class="supplier-into" href="#">进店看看</a>
                    <ul class="supplier-recommen">

                        <li>
                            <a href="#">
                                <i>
                                    <img src="http://bfs.biyao.com/group1/M00/2E/9A/rBACVFqowueAXgrKAACY9WmRwmw901.jpg" alt="" />
                                </i>
                                <dl>
                                    <dt>丝光棉黑白T恤（两件装）</dt>
                                    <dd>￥199</dd>
                                </dl>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i>
                                    <img src="http://bfs.biyao.com/group1/M00/37/9F/rBACVFr-QhSAHV90AACXAkVJTbc360.jpg">
                                </i>
                                <dl>
                                    <dt>时尚设计款条纹衬衫连衣裙</dt>
                                    <dd>￥339</dd>
                                </dl>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i>
                                    <img src="http://bfs.biyao.com/group1/M00/38/40/rBACW1r0_XWAVDbtAACdZhV27ZQ059.jpg" />
                                </i>
                                <dl>
                                    <dt>印花真丝拼接无袖连身长裙</dt>
                                    <dd>￥599</dd>
                                </dl>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i>
                                    <img src="http://bfs.biyao.com/group1/M00/2E/E0/rBACYVqXbweAKRy_AACdzbFVkGs263.jpg">
                                </i>
                                <dl>
                                    <dt>双面丝光棉T恤（两件装）</dt>
                                    <dd>￥199</dd>
                                </dl>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i>
                                    <img src="http://bfs.biyao.com/group1/M00/37/AA/rBACVFr-ebuAe_MwAABugj1GIl8679.jpg">
                                </i>
                                <dl>
                                    <dt>防蚊虫抽绳轻便休闲裤</dt>
                                    <dd>￥239</dd>
                                </dl>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i>
                                    <img src="http://bfs.biyao.com/group1/M00/38/37/rBACYVr0_AOAEP4dAAB9-XG5xSw586.jpg">
                                </i>
                                <dl>
                                    <dt>简约时尚撞边短袖衬衫</dt>
                                    <dd>￥269</dd>
                                </dl>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i>
                                    <img src="http://bfs.biyao.com/group1/M00/35/FB/rBACYVrejwmAG8IQAABievLUBuc253.jpg">
                                </i>
                                <dl>
                                    <dt>百搭高弹显瘦收身窄脚裤</dt>
                                    <dd>￥169</dd>
                                </dl>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i>
                                    <img src="http://bfs.biyao.com/group1/M00/36/81/rBACW1rigwCALCCjAAB_9StCLdQ052.jpg">
                                </i>
                                <dl>
                                    <dt>彼得潘领收腰连衣裙</dt>
                                    <dd>￥439</dd>
                                </dl>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i>
                                    <img src="http://bfs.biyao.com/group1/M00/32/10/rBACYVq4vK2AIEPCAACdzCi7Jq4637.jpg">
                                </i>
                                <dl>
                                    <dt>经典百搭印花T恤</dt>
                                    <dd>￥169</dd>
                                </dl>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- 右边内容 -->
                <div class="view-main clearfix">
                    <div id="vs_content" class="view-detail">
                        <div class="wrap">
                            <div class="imgText-property">
                                <dl>
                                    <dt>
                                        品名
                                    </dt>
                                    <dd>
                                        莫代尔粉色V领T恤
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        款号
                                    </dt>
                                    <dd>
                                        CF181XF101/CF181XF102
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        品牌
                                    </dt>
                                    <dd>
                                        chunfeng
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        颜色
                                    </dt>
                                    <dd>
                                        粉色
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        面料
                                    </dt>
                                    <dd>
                                        65%莫代尔35%聚酯纤维
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        产地
                                    </dt>
                                    <dd>
                                        广州
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        规格说明
                                    </dt>
                                    <dd>
                                        此款T恤版型合身，拍平常码数即可。
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        洗涤说明
                                    </dt>
                                    <dd>
                                        请温柔呵护，可轻柔手洗，请勿机洗。
                                    </dd>
                                </dl>
                            </div>
                            <div class="imgText-edit">
                                <p><img src="http://bfs.biyao.com/group1/M00/36/23/rBACVFrxbfaASDRrAAFU9NMfDOE557.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/37/D2/rBACYVrxbfaAQbmKAADgQq6V7cQ847.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/36/23/rBACVFrxbfaAUR38AAHdJY4asLc409.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/37/DA/rBACW1rxbfaAC1QaAAInFAK5BZw643.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/37/DA/rBACW1rxbfaAag-2AAInsEXsiFI621.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/37/D2/rBACYVrxbfaAXiL7AAHOgzomkZ8817.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/36/23/rBACVFrxbfeAVn1LAAKuIKnemhw613.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/37/D2/rBACYVrxbfeADsb3AAGApkuRh2A436.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/37/DA/rBACW1rxbfeAFoSqAAGBeJU-RKE433.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/37/D2/rBACYVrxbfeAFQuiAALtykohgo4115.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/37/DA/rBACW1rxbfeAMYeAAAINrMllwvs171.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/36/23/rBACVFrxbfeAPPWCAAGIoeTqenQ724.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/36/23/rBACVFrxbfiAb0-dAAL4F2qmIX4888.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/36/23/rBACVFrxbfiASnc1AAFekgQIqSI657.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/37/D2/rBACYVrxbfiAFxXrAAE_LitR5oo405.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/37/DA/rBACW1rxbfiASPYHAAG1ZV_3ZPY479.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/37/DA/rBACW1rxbfiAbpE9AAEOxUen_Qs354.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/37/D2/rBACYVrxbfmAEdOLAALckZ84tx8004.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/37/D2/rBACYVrxbfmAZtX6AAGiZBdcLss522.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/36/23/rBACVFrxbfmANfy8AAKwzjWwD6M503.jpg"></p>
                                <p><img src="http://bfs.biyao.com/group1/M00/36/23/rBACVFrxbfmAWp0sAAMLyZw71hc955.jpg"></p>
                                <p><br></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- 为你推荐 -->
        <div id="recommendList">
            <div class="recommend-recommend-3">
                <div class="recommend-title"><p>为你推荐</p></div>
                <ul class="recommend-list clearfix">
                
                    <li>
                        <a target="_blank" href="/products/1300905014010100001-0.html">
                            <i>
                                <img src="http://bfs.biyao.com/group1/M00/2E/9A/rBACVFqowueAXgrKAACY9WmRwmw901.jpg">
                            </i>
                            <dl>
                                <dt>丝光棉黑白T恤（两件装）</dt>
                                <dd>¥199.0</dd>
                            </dl>
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" href="/products/1300905267010200001-0.html">
                            <i>
                                <img src="http://bfs.biyao.com/group1/M00/35/FB/rBACYVrejwmAG8IQAABievLUBuc253.jpg">
                            </i>
                            <dl>
                                <dt>百搭高弹显瘦收身窄脚裤</dt>
                                <dd>¥169.0</dd>
                            </dl>
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" href="/products/1301815155010100001-0.html">
                            <i>
                                <img src="http://bfs.biyao.com/group1/M00/37/14/rBACVFr6N_CAbMU4AABIaVHHi0k729.jpg">
                            </i>
                            <dl>
                                <dt>小高领短袖衬衫</dt>
                                <dd>¥199.0</dd>
                            </dl>
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" href="/products/1300905242010100001-0.html">
                            <i>
                                <img src="http://bfs.biyao.com/group1/M00/2E/E0/rBACYVqXbweAKRy_AACdzbFVkGs263.jpg">
                            </i>
                            <dl>
                                <dt>双面丝光棉T恤（两件装）</dt>
                                <dd>¥199.0</dd>
                            </dl>
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" href="/products/1301815164010100001-0.html">
                            <i>
                                <img src="http://bfs.biyao.com/group1/M00/37/EA/rBACYVryhSiAfDsbAABNwxNgvLA578.jpg">
                            </i>
                            <dl>
                                <dt>不对称下摆短袖衬衫</dt>
                                <dd>¥199.0</dd>
                            </dl>
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" href="/products/1301935057010100001-0.html">
                            <i>
                                <img src="http://bfs.biyao.com/group1/M00/33/12/rBACVFrT_-2AaRVuAABXbyXFZVM483.jpg">
                            </i>
                            <dl>
                                <dt>大牌面料针织蝙蝠袖条纹T</dt>
                                <dd>¥149.0</dd>
                            </dl>
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" href="/products/1301075243010100001-0.html">
                            <i>
                                <img src="http://bfs.biyao.com/group1/M00/35/91/rBACYVrZuHSAYKtVAACatP31mMI736.jpg">
                            </i>
                            <dl>
                                <dt>女士纯棉落肩袖条纹T恤</dt>
                                <dd>¥169.0</dd>
                            </dl>
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" href="/products/1300905256010100001-0.html">
                            <i>
                                <img src="http://bfs.biyao.com/group1/M00/32/10/rBACYVq4vK2AIEPCAACdzCi7Jq4637.jpg">
                            </i>
                            <dl>
                                <dt>经典百搭印花T恤</dt>
                                <dd>¥169.0</dd>
                            </dl>
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" href="/products/1301075251010100001-0.html">
                            <i>
                                <img src="http://bfs.biyao.com/group1/M00/37/0B/rBACW1rpgoWANHYkAACRgKjzFFo910.jpg">
                            </i>
                            <dl>
                                <dt>清爽薄款宝莱纱针织T恤</dt>
                                <dd>¥269.0</dd>
                            </dl>
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" href="/products/1300625269020100001-0.html">
                            <i>
                                <img src="http://bfs.biyao.com/group1/M00/36/01/rBACYVrepCWAZUwhAACfgVqQTIc675.jpg">
                            </i>
                            <dl>
                                <dt>镂空半袖套头T恤衫百搭</dt>
                                <dd>¥139.0</dd>
                            </dl>
                        </a>
                    </li>
                
                </ul>
            </div>
        </div>
    </div>
    <!-- 脚部 -->
    <div id="footer">
            <div class="foot clearfix">
                <ul class="footer-serve clearfix">
                    <li><img src="http://static2.biyao.com/pc/common/img/master/serve-make.png?v=biyao_af9ffe1" alt=""/><span>直连一线制造</span></li>
                    <li><img src="http://static4.biyao.com/pc/common/img/master/serve-backage.png?v=biyao_e2de7c6" alt=""/><span>全品类包邮</span></li>
                    <li><img src="http://static1.biyao.com/pc/common/img/master/serve-pay.png?v=biyao_77dd9d9" alt=""/><span>平台先行赔付</span></li>
                    <li><img src="http://static3.biyao.com/pc/common/img/master/serve-refund.png?v=biyao_2c6f2c2" alt=""/><span>7天无忧退换货</span></li>
                </ul>
                <div class="footer-main">
                    <div class="fmain_left">
                        <ul class="footlist">
                            <li>帮助中心</li>
                            <li><a href="#">平台政策</a></li>
                            <li><a href="#">商家入驻</a></li>
                        </ul>
                        <ul class="footlist">
                            <li>关注必要</li>
                            <li><a href="#">官方微信</a></li>
                            <li><a href="#">新浪微博</a></li>
                        </ul>
                        <ul class="footlist">
                            <li>关于必要</li>
                            <li><a href="#">了解必要</a></li>
                            <li><a href="#">加入必要</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                        <ul class="footapp">
                            <li>下载必要APP</li>
                            <li><img src="http://static4.biyao.com/pc/common/img/master/app.png?v=biyao_41bce2f" alt=" " ></li>
                        </ul>
                    </div>
                    <div class="fmain_right">
                        <p>服务监督邮箱</p>
                        <p class="fmremaill">cs@biyao.com</p>
                    </div>
                </div>
                <div class="footer-info">
                    <p><span>Copyright © 2018, BIYAO.COM</span><span>珠海必要科技有限公司</span><span>粤网文〔2018〕0969-419号</span><span><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44049102496139" target="_blank">粤公网安备44049102496139号</a></span><span><a href="http://www.miibeian.gov.cn" target="_blank">粤ICP备13088531号-2</a></span></p>
                    <p><span><a href="http://static2.biyao.com/pc/www/img/footer/by_drugs.png" target="_blank">互联网药品信息服务资格证书</a></span><span><a href="http://static3.biyao.com/pc/www/img/footer/by_food.jpg" target="_blank">食品经营许可证</a></span></p>
                    <p><span>公司地址：珠海市唐家湾镇哈工大路1号1栋E301-15</span><span>公司电话：0756-3635580</span></p>
                    <p><span>必要商城提示您，产品“由某制造商出品”仅为陈述制造商既往生产经历，并不意味着相应产品与特定品牌产品相同或近似。</span></p>
                </div>
            </div>
        </div>


</body>
<script src="js/libs/jquery-3.3.1.js"></script>
<script src="js/detail.js"></script>

</html>